
spring.datasource.url= jdbc:postgresql://localhost:5432/raftools2
spring.datasource.username= postgres
spring.datasource.password= user

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.example.LoggingAspect=DEBUG



server.port=9998



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=elite.mailtest@gmail.com
spring.mail.password=lvwzgyinwvjgnapm
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



javax.net.ssl.protocols=TLSv1.2,TLSv1.3
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


javax.net.ssl.cipherSuites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
